<html><head><meta charset="UTF-8" /><script>var $gwt_version = "2.4.0";var $wnd = parent;var $doc = $wnd.document;var $moduleName, $moduleBase;var $strongName = '0A4CF826DEF08BF7EE06E4295E4E2BC0';var $stats = $wnd.__gwtStatsEvent ? function(a) {return $wnd.__gwtStatsEvent(a);} : null,$sessionId = $wnd.__gwtStatsSessionId ? $wnd.__gwtStatsSessionId : null;$stats && $stats({moduleName:'com.gwt.tutorial.LoginManager.Loginmanager',sessionId:$sessionId,subSystem:'startup',evtGroup:'moduleStartup',millis:(new Date()).getTime(),type:'moduleEvalStart'});</script></head><body><script><!--
function k(){}
function q(){}
function p(){}
function o(){}
function n(){}
function w(){}
function J(){}
function E(){}
function Mk(){}
function nb(){}
function mb(){}
function lb(){}
function kb(){}
function jb(){}
function xb(){}
function ib(){}
function Bb(){}
function Ab(){}
function zb(){}
function Gb(){}
function Lb(){}
function Jb(){}
function Pb(){}
function Vb(){}
function Ub(){}
function Tb(){}
function ec(){}
function dc(){}
function gc(){}
function fc(){}
function kc(){}
function jc(){}
function oc(){}
function nc(){}
function xc(){}
function wc(){}
function _c(){}
function _d(){}
function cd(){}
function ad(){}
function fd(){}
function dd(){}
function wd(){}
function Cd(){}
function Vd(){}
function ge(){}
function fe(){}
function ee(){}
function de(){}
function ce(){}
function Qe(){}
function Xe(){}
function We(){}
function $e(){}
function Ze(){}
function cf(){}
function bf(){}
function af(){}
function jf(){}
function lf(){}
function uf(){}
function Bf(){}
function Ff(){}
function Ef(){}
function Uf(){}
function Tf(){}
function Yf(){}
function cg(){}
function jg(){}
function kg(){}
function og(){}
function qg(){}
function vg(){}
function ug(){}
function Cg(){}
function Mg(){}
function Lg(){}
function Pg(){}
function Og(){}
function Qg(){}
function Vg(){}
function Ug(){}
function Tg(){}
function ah(){}
function gh(){}
function ih(){}
function kh(){}
function mh(){}
function oh(){}
function sh(){}
function Ah(){}
function Gh(){}
function Fh(){}
function Hh(){}
function Jh(){}
function Lh(){}
function Nh(){}
function Ph(){}
function Xh(){}
function Wh(){}
function Yh(){}
function $h(){}
function $i(){}
function ai(){}
function di(){}
function gi(){}
function vi(){}
function yi(){}
function Ei(){}
function Di(){}
function Zi(){}
function gj(){}
function lj(){}
function kj(){}
function sj(){}
function xj(){}
function Hj(){}
function Nj(){}
function Qj(){}
function Wj(){}
function $j(){}
function ok(){}
function nk(){}
function sk(){}
function vk(){}
function Ek(){}
function Jk(){}
function hi(a){}
function ci(a){P()}
function fi(a){P()}
function xi(a){P()}
function bi(){P()}
function ei(){P()}
function wi(){P()}
function s(){P()}
function Oh(){P()}
function Zh(){P()}
function Kk(){P()}
function _h(a){P()}
function zd(){yd()}
function uk(){Ki(this)}
function hh(){this.b=0}
function jh(){this.b=1}
function lh(){this.b=2}
function nh(){this.b=3}
function Ib(){this.b={}}
function Xf(a){this.b=a}
function gf(a){this.o=a}
function eg(a){this.c=a}
function lg(a){this.b=a}
function pg(a){this.b=a}
function Mh(a){this.b=a}
function Th(a){this.b=a}
function Ch(a){this.c=a}
function cj(a){this.b=a}
function oj(a){this.b=a}
function Xj(a){this.b=a}
function Kj(a){this.d=a}
function vc(a,b){this.b=b}
function qb(a,b){a.b=b}
function ob(a,b){a.e=b}
function rb(a,b){a.c=b}
function Kf(a,b){a.c=b}
function ie(a,b){a.o=b}
function je(a,b){ld(a.o,b)}
function nd(a,b){Ud(a,b)}
function Zg(){Zg=Mk;fh()}
function G(){G=Mk;F=new J}
function yd(){yd=Mk;xd=new Eb}
function mk(){mk=Mk;lk=new ok}
function zk(){this.b=new uk}
function Zd(){this.c=new dk}
function Je(){this.g=new yh}
function he(){throw new wi}
function Wg(a){this.o=a;new kc}
function Eb(){this.d=++Cb}
function W(b,a){b.tabIndex=a}
function fb(b,a){b.checked=a}
function hb(b,a){b.htmlFor=a}
function kd(a,b,c){a.style[b]=c}
function jd(a,b,c){Qd(a,yg(b),c)}
function th(a,b){vh(a,b,a.c)}
function Hb(a,b){return a.b[b]}
function xk(a,b){return Li(a.b,b)}
function me(a,b){!!a.k&&Rb(a.k,b)}
function Ue(a){ic.call(this,a)}
function ic(a){hc.call(this,a)}
function Dd(){Sb.call(this,null)}
function Hd(a,b){a.__listener=b}
function Z(a,b){a.textContent=b||Ok}
function V(b,a){b.innerHTML=a||Ok}
function gb(b,a){b.defaultChecked=a}
function Oi(b,a){return b.f[Kl+a]}
function Qi(b,a){return Kl+a in b.f}
function Ij(a){return a.c<a.d.L()}
function D(a){return a.$H||(a.$H=++y)}
function Pc(a){return a==null?null:a}
function ri(){ri=Mk;oi={};qi={}}
function td(){if(!pd){be();pd=true}}
function t(a){P();this.b=a;O(this)}
function ae(a,b){this.b=a;this.c=b}
function Sj(a,b){this.b=a;this.c=b}
function Fk(a,b){this.b=a;this.c=b}
function tj(a,b){this.c=a;this.b=b}
function Sb(a){this.b=new cc;this.c=a}
function vb(){vb=Mk;ub=new Fb(new xb)}
function Te(){Te=Mk;Re=new Xe;Se=new $e}
function T(b,a){return b.removeChild(a)}
function S(b,a){return b.appendChild(a)}
function ii(b,a){return b.charCodeAt(a)}
function Jc(a,b){return a.cM&&a.cM[b]}
function Ic(a,b){return a.cM&&!!a.cM[b]}
function Mc(a,b){return a!=null&&Ic(a,b)}
function Id(a){return !Nc(a)&&Mc(a,10)}
function Oc(a){return a.tM==Mk||Ic(a,1)}
function Wf(a,b,c){return Vf(a.b.b,b,c)}
function yk(a,b){return Vi(a.b,b)!=null}
function ak(a,b){Aj(b,a.c);return a.b[b]}
function _b(a,b){var c;c=ac(a,b);return c}
function Yb(a,b,c){var d;d=$b(a,b);d.J(c)}
function jk(a,b,c,d){a.splice(b,c,d)}
function Aj(a,b){(a<0||a>=b)&&Dj(a,b)}
function _j(a,b){Cc(a.b,a.c++,b);return true}
function Q(){try{null.a()}catch(a){return a}}
function Gd(){if(!Ed){Pd();Td();Ed=true}}
function cc(){this.e=new uk;this.d=false}
function dk(){this.b=Ac(Uc,{20:1},0,0,0)}
function yh(){this.b=Ac(Tc,{20:1},17,4,0)}
function Rg(){Hg.call(this,$doc.body)}
function ud(){pd&&Nb((!qd&&(qd=new Dd),qd))}
function wg(a){this.o=a;this.b=new Df(this.o)}
function Ih(a,b,c){this.b=a;this.d=b;this.c=c}
function Vf(a,b,c){return a.rows[b].cells[c]}
function Hf(a,b){return a.rows[b].cells.length}
function z(a,b,c){return a.apply(b,c);var d}
function Qb(a,b,c){return new ec(Xb(a.b,b,c))}
function Vi(a,b){return !b?Xi(a):Wi(a,b,~~D(b))}
function Wb(a,b){!a.b&&(a.b=new dk);_j(a.b,b)}
function Nb(a){var b;if(Kb){b=new Lb;Rb(a,b)}}
function v(a){var b;return b=a,Oc(b)?b.hC():D(b)}
function $d(a){var b=a[ul];return b==null?-1:b}
function Hg(a){Je.call(this);this.o=a;ne(this)}
function Df(a){this.b=a;this.c=lc(a);this.d=this.c}
function _f(a){this.c=a;this.d=this.c.f.c;Zf(this)}
function Lf(a,b){!!a.d&&(b.b=a.d.b);a.d=b;dg(a.d)}
function K(a,b){!a&&(a=[]);a[a.length]=b;return a}
function N(a,b){a.length>=b&&a.splice(0,b);return a}
function Ge(a,b){if(b<0||b>a.g.c){throw new bi}}
function Qc(a){if(a!=null){throw new Zh}return null}
function wk(a,b){var c;c=Ri(a.b,b,a);return c==null}
function Fi(a){var b;b=new cj(a);return new Sj(a,b)}
function Zc(a){if(Mc(a,27)){return a}return new t(a)}
function rd(a){td();return sd(Kb?Kb:(Kb=new Eb),a)}
function sd(a,b){return Qb((!qd&&(qd=new Dd),qd),a,b)}
function Nc(a){return a!=null&&a.tM!=Mk&&!Ic(a,1)}
function U(b,a){return b[a]==null?null:String(b[a])}
function tk(a,b){return Pc(a)===Pc(b)||a!=null&&u(a,b)}
function Lk(a,b){return Pc(a)===Pc(b)||a!=null&&u(a,b)}
function u(a,b){var c;return c=a,Oc(c)?c.eQ(b):c===b}
function Rj(a){var b;b=new hj(a.c.b);return new Xj(b)}
function Sh(){Sh=Mk;Qh=new Th(false);Rh=new Th(true)}
function Gg(){Gg=Mk;Dg=new Mg;Eg=new uk;Fg=new zk}
function Fc(){Fc=Mk;Dc=[];Ec=[];Gc(new xc,Dc,Ec)}
function ui(){if(pi==256){oi=qi;qi={};pi=0}++pi}
function Ig(a){Gg();try{a.x()}finally{yk(Fg,a)}}
function Jg(){Gg();try{Ve(Fg,Dg)}finally{Ki(Fg.b);Ki(Eg)}}
function Ee(a,b,c){qe(b);th(a.g,b);S(c,yg(b.o));re(b,a)}
function Ac(a,b,c,d,e){var f;f=zc(e,d);Bc(a,b,c,f);return f}
function Kc(a,b){if(a!=null&&!Jc(a,b)){throw new Zh}return a}
function Oj(a){if(a.c<=0){throw new Kk}return a.b.S(--a.c)}
function Bh(a){if(a.b>=a.c.c){throw new Kk}return a.c.b[++a.b]}
function ji(a,b){if(!Mc(b,1)){return false}return String(a)==b}
function A(){if(x++==0){H((G(),F));return true}return false}
function Jj(a){if(a.c>=a.d.L()){throw new Kk}return a.d.S(a.c++)}
function xh(a,b){var c;c=uh(a,b);if(c==-1){throw new Kk}wh(a,c)}
function Cf(a,b){Z(a.b,b);if(a.d!=a.c){a.d=a.c;mc(a.b,a.c)}}
function Ki(a){a.b=[];a.f={};a.d=false;a.c=null;a.e=0}
function Ne(a){a.style[wl]=Ok;a.style[yl]=Ok;a.style[vl]=Ok}
function yg(a){return a.__gwt_resolve?a.__gwt_resolve():a}
function cb(a,b){return a===b||!!(a.compareDocumentPosition(b)&16)}
function se(a,b){a.j==-1?Ud(a.o,b|(a.o.__eventBits||0)):(a.j|=b)}
function Dj(a,b){throw new ci('Index: '+a+', Size: '+b)}
function Ag(){throw 'A PotentialElement cannot be resolved twice.'}
function zg(a){return function(){this.__gwt_resolve=Ag;return a.s()}}
function Zf(a){while(++a.b<a.d.c){if(ak(a.d,a.b)!=null){return}}}
function Xi(a){var b;b=a.c;a.c=null;if(a.d){a.d=false;--a.e}return b}
function Ti(a,b){var c;c=a.c;a.c=b;if(!a.d){a.d=true;++a.e}return c}
function yc(a,b){var c,d;c=a;d=zc(0,b);Bc(c.aC,c.cM,c.qI,d);return d}
function Bc(a,b,c,d){Fc();Hc(d,Dc,Ec);d.aC=a;d.cM=b;d.qI=c;return d}
function ck(a,b,c){var d;d=(Aj(b,a.c),a.b[b]);Cc(a.b,b,c);return d}
function bk(a,b,c){for(;c<a.c;++c){if(Lk(b,a.b[c])){return c}}return -1}
function Lc(a){if(a!=null&&(a.tM==Mk||Ic(a,1))){throw new Zh}return a}
function eb(a){!a.gwt_uid&&(a.gwt_uid=1);return 'gwt-uid-'+a.gwt_uid++}
function ng(){ng=Mk;new pg('bottom');new pg('middle');mg=new pg(yl)}
function He(a,b,c,d){d=Fe(a,b,d);qe(b);vh(a.g,b,d);jd(c,b.o,d);re(b,a)}
function Fe(a,b,c){var d;Ge(a,c);if(b.n==a){d=uh(a.g,b);d<c&&--c}return c}
function Gc(a,b,c){var d=0,e;for(var f in a){if(e=a[f]){b[d]=f;c[d]=e;++d}}}
function Hc(a,b,c){Fc();for(var d=0,e=b.length;d<e;++d){a[b[d]]=c[d]}}
function Ud(a,b){Gd();Sd(a,b);b&131072&&a.addEventListener(ll,Nd,false)}
function Wd(a,b){var c;c=$d(b);if(c<0){return null}return Kc(ak(a.c,c),15)}
function Yd(a,b){var c;c=$d(b);b[ul]=null;ck(a.c,c,null);a.b=new ae(c,a.b)}
function uh(a,b){var c;for(c=0;c<a.c;++c){if(a.b[c]==b){return c}}return -1}
function vd(){var a;if(pd){a=new zd;!!qd&&Rb(qd,a);return null}return null}
function Y(a){var b=a.parentNode;(!b||b.nodeType!=1)&&(b=null);return b}
function X(a){var b=a.firstChild;while(b&&b.nodeType!=1)b=b.nextSibling;return b}
function Ui(e,a,b){var c,d=e.f;a=Kl+a;a in d?(c=d[a]):++e.e;d[a]=b;return c}
function Pj(a,b){var c;this.b=a;this.d=a;c=a.L();(b<0||b>c)&&Dj(b,c);this.c=b}
function Fb(a){Eb.call(this);this.b=a;!pb&&(pb=new Ib);pb.b[Qk]=this;this.c=Qk}
function H(a){var b,c;if(a.b){c=null;do{b=a.b;a.b=null;c=L(b,c)}while(a.b);a.b=c}}
function I(a){var b,c;if(a.c){c=null;do{b=a.c;a.c=null;c=L(b,c)}while(a.c);a.c=c}}
function Li(a,b){return b==null?a.d:Mc(b,1)?Qi(a,Kc(b,1)):Pi(a,b,~~v(b))}
function Mi(a,b){return b==null?a.c:Mc(b,1)?Oi(a,Kc(b,1)):Ni(a,b,~~v(b))}
function Ri(a,b,c){return b==null?Ti(a,c):Mc(b,1)?Ui(a,Kc(b,1),c):Si(a,b,c,~~v(b))}
function C(a,b,c){var d;d=A();try{return z(a,b,c)}finally{d&&I((G(),F));--x}}
function id(a,b,c){var d;d=gd;gd=a;b==hd&&Fd(a.type)==8192&&(hd=null);c.r(a);gd=d}
function hj(a){var b;b=new dk;a.d&&_j(b,new oj(a));Ji(a,b);Ii(a,b);this.b=new Kj(b)}
function $f(a){var b;if(a.b>=a.d.c){throw new Kk}b=Kc(ak(a.d,a.b),17);Zf(a);return b}
function zi(a,b){var c;while(a.H()){c=a.I();if(b==null?c==null:u(b,c)){return a}}return null}
function Xd(a,b){var c;if(!a.b){c=a.c.c;_j(a.c,b)}else{c=a.b.b;ck(a.c,c,b);a.b=a.b.c}b.o[ul]=c}
function $g(){var a;Zg();_g.call(this,(a=$doc.createElement(Bl),a.type='text',a))}
function xg(a){wg.call(this,$doc.createElement('div'));this.o[Xk]='gwt-Label';Cf(this.b,a)}
function _g(a){Wg.call(this,a,(!ed&&(ed=new fd),!bd&&(bd=new cd)));this.o[Xk]='gwt-TextBox'}
function qh(){kf.call(this);this.b=(ig(),fg);this.c=(ng(),mg);this.f[Gl]=Hl;this.f[Il]=Hl}
function hc(a){s.call(this,a.L()==0?null:Kc(a.M(Ac(Xc,{20:1,28:1},27,0,0)),28)[0]);this.b=a}
function B(b){return function(){try{return C(b,this,arguments)}catch(a){throw a}}}
function Bg(b){try{return !!b&&!!b.__gwt_resolve}catch(a){return false}}
function ki(b,a){if(a==null)return false;return b==a||b.toLowerCase()==a.toLowerCase()}
function fh(){fh=Mk;bh=new hh;ch=new jh;dh=new lh;eh=new nh;Bc(Sc,{20:1},16,[bh,ch,dh,eh])}
function uc(){uc=Mk;tc=new vc('RTL',0);sc=new vc('LTR',1);rc=new vc('DEFAULT',2);Bc(Rc,{20:1},8,[tc,sc,rc])}
function ig(){ig=Mk;new lg('center');new lg('justify');gg=new lg(wl);new lg('right');hg=gg;fg=hg}
function Gf(a,b){var c;c=a.b.rows.length;if(b>=c||b<0){throw new ci('Row index: '+b+', Row size: '+c)}}
function Sf(a,b,c){var d=a.rows[b];for(var e=0;e<c;e++){var f=$doc.createElement(Dl);d.appendChild(f)}}
function $(b){var c=b.relatedTarget;if(!c){return null}try{var d=c.nodeName;return c}catch(a){return null}}
function lc(a){var b;b=U(a,Rk);if(ki(Sk,b)){return uc(),tc}else if(ki(Tk,b)){return uc(),sc}return uc(),rc}
function ti(a){ri();var b=Kl+a;var c=qi[b];if(c!=null){return c}c=oi[b];c==null&&(c=si(a));ui();return qi[b]=c}
function oe(a,b){var c;switch(Fd(b.type)){case 16:case 32:c=$(b);if(!!c&&cb(a.o,c)){return}}sb(b,a,a.o)}
function wh(a,b){var c;if(b<0||b>=a.c){throw new bi}--a.c;for(c=b;c<a.c;++c){Cc(a.b,c,a.b[c+1])}Cc(a.b,a.c,null)}
function Ie(a,b){var c;if(b.n!=a){return false}try{re(b,null)}finally{c=b.o;T(Y(c),c);xh(a.g,b)}return true}
function Jf(a,b){var c;if(b.n!=a){return false}try{re(b,null)}finally{c=b.o;T(Y(c),c);Yd(a.f,c)}return true}
function rg(a,b){var c,d;c=(d=$doc.createElement(Dl),d[El]=a.b.b,kd(d,Fl,a.d.b),d);S(a.c,yg(c));Ee(a,b,c)}
function dg(a){if(!a.b){a.b=$doc.createElement('colgroup');jd(a.c.e,a.b,0);S(a.b,yg($doc.createElement('col')))}}
function bc(a){var b,c;if(a.b){try{for(c=new Kj(a.b);c.c<c.d.L();){b=Kc(Jj(c),18);Yb(b.b,b.d,b.c)}}finally{a.b=null}}}
function Ji(e,a){var b=e.f;for(var c in b){if(c.charCodeAt(0)==58){var d=new tj(e,c.substring(1));a.J(d)}}}
function Mf(a,b,c,d){var e,f;Pf(a,b,c);e=(f=Wf(a.c,b,c),If(a,f),f);if(d){qe(d);Xd(a.f,d);S(e,yg(d.o));re(d,a)}}
function If(a,b){var c,d;c=X(b);d=null;!!c&&(d=Kc(Wd(a.f,c),17));if(d){Jf(a,d);return true}else{V(b,Ok);return false}}
function bj(a,b){var c,d,e;if(Mc(b,31)){c=Kc(b,31);d=c.O();if(Li(a.b,d)){e=Mi(a.b,d);return tk(c.P(),e)}}return false}
function $b(a,b){var c,d;d=Kc(Mi(a.e,b),30);if(!d){d=new uk;Ri(a.e,b,d)}c=Kc(d.c,29);if(!c){c=new dk;Ti(d,c)}return c}
function ac(a,b){var c,d;d=Kc(Mi(a.e,b),30);if(!d){return mk(),mk(),lk}c=Kc(d.c,29);if(!c){return mk(),mk(),lk}return c}
function Kg(){Gg();var a;a=Kc(Mi(Eg,null),14);if(a){return a}Eg.e==0&&rd(new Pg);a=new Rg;Ri(Eg,null,a);wk(Fg,a);return a}
function R(a){var b,c,d;d=a&&a.stack?a.stack.split('\n'):[];for(b=0,c=d.length;b<c;++b){d[b]=M(d[b])}return d}
function P(){var a,b,c,d;c=N(R(Q()),2);d=Ac(Vc,{20:1},26,c.length,0);for(a=0,b=d.length;a<b;++a){d[a]=new hi(c[a])}r(d)}
function r(a){var b,c,d;c=Ac(Vc,{20:1},26,a.length,0);for(d=0,b=a.length;d<b;++d){if(!a[d]){throw new ei}c[d]=a[d]}}
function Cc(a,b,c){if(c!=null){if(a.qI>0&&!Jc(c,a.qI)){throw new Oh}if(a.qI<0&&(c.tM==Mk||Ic(c,1))){throw new Oh}}return a[b]=c}
function ld(a,b){var c;Gd();ji(Zk,b)&&(c=db(),c!=-1&&c<=1009000)?($k==$k&&(a.ondragexit=Md),undefined):Rd(a,b)}
function Me(a,b,c){var d;d=a.o;if(b==-1&&c==-1){Ne(d)}else{d.style[vl]='absolute';d.style[wl]=b+xl;d.style[yl]=c+xl}}
function sb(a,b,c){var d,e,f;if(pb){f=Kc(Hb(pb,a.type),3);if(f){d=f.b.b;e=f.b.c;qb(f.b,a);rb(f.b,c);me(b,f.b);qb(f.b,d);rb(f.b,e)}}}
function Ii(h,a){var b=h.b;for(var c in b){var d=parseInt(c,10);if(c==d){var e=b[d];for(var f=0,g=e.length;f<g;++f){a.J(e[f])}}}}
function Ni(h,a,b){var c=h.b[b];if(c){for(var d=0,e=c.length;d<e;++d){var f=c[d];var g=f.O();if(h.N(a,g)){return f.P()}}}return null}
function Pi(h,a,b){var c=h.b[b];if(c){for(var d=0,e=c.length;d<e;++d){var f=c[d];var g=f.O();if(h.N(a,g)){return true}}}return false}
function gwtOnLoad(b,c,d,e){$moduleName=c;$moduleBase=d;if(b)try{Nk(Yc)()}catch(a){b(c)}else{Nk(Yc)()}}
function bb(a){var b=$wnd.getComputedStyle(a.documentElement,Ok);return parseInt(b.marginTop)+parseInt(b.borderTopWidth)}
function ab(a){var b=$wnd.getComputedStyle(a.documentElement,Ok);return parseInt(b.marginLeft)+parseInt(b.borderLeftWidth)}
function wb(a){(U(a.b.c.o,Pk).length==0||U(a.b.b.o,Pk).length==0)&&($wnd.alert('Username or password is empty.'),undefined)}
function li(c){if(c.length==0||c[0]>Jl&&c[c.length-1]>Jl){return c}var a=c.replace(/^(\s*)/,Ok);var b=a.replace(/\s*$/,Ok);return b}
function kf(){Je.call(this);this.f=$doc.createElement(zl);this.e=$doc.createElement(Al);S(this.f,yg(this.e));ie(this,this.f)}
function sg(){kf.call(this);this.b=(ig(),fg);this.d=(ng(),mg);this.c=$doc.createElement(Cl);S(this.e,yg(this.c));this.f[Gl]=Hl;this.f[Il]=Hl}
function hf(){var a;gf.call(this,(a=$doc.createElement('BUTTON'),a.type='button',a));this.o[Xk]='gwt-Button';V(this.o,'Sign in')}
function nf(){var a;of.call(this,(a=$doc.createElement(Bl),a.type='checkbox',a.value='on',a));this.o[Xk]='gwt-CheckBox';Cf(this.b,'Remember me on this computer')}
function mc(a,b){switch(b.b){case 0:{a[Rk]=Sk;break}case 1:{a[Rk]=Tk;break}case 2:{lc(a)!=(uc(),rc)&&(a[Rk]=Ok,undefined);break}}}
function O(a){var b,c,d,e;d=R(Nc(a.b)?Lc(a.b):null);e=Ac(Vc,{20:1},26,d.length,0);for(b=0,c=e.length;b<c;++b){e[b]=new hi(d[b])}r(e)}
function Qd(a,b,c){var d=0,e=a.firstChild,f=null;while(e){if(e.nodeType==1){if(d==c){f=e;break}++d}e=e.nextSibling}a.insertBefore(b,f)}
function le(a,b,c){var d;d=Fd(c.c);d==-1?je(a,c.c):a.j==-1?Ud(a.o,d|(a.o.__eventBits||0)):(a.j|=d);return Qb(!a.k?(a.k=new Sb(a)):a.k,c,b)}
function ph(a,b){var c,d,e;d=$doc.createElement(Cl);c=(e=$doc.createElement(Dl),e[El]=a.b.b,kd(e,Fl,a.c.b),e);S(d,yg(c));S(a.e,yg(d));Ee(a,b,c)}
function Rf(){this.f=new Zd;this.e=$doc.createElement(zl);this.b=$doc.createElement(Al);S(this.e,yg(this.b));ie(this,this.e);Kf(this,new Xf(this));Lf(this,new eg(this))}
function M(a){var b,c,d;d=Ok;a=li(a);b=a.indexOf('(');if(b!=-1){c=a.indexOf('function')==0?8:0;d=li(a.substr(c,b-c))}return d.length>0?d:'anonymous'}
function mf(a,b){var c;!b&&(b=(Sh(),Qh));c=a.i?(Sh(),a.c.checked?Rh:Qh):(Sh(),a.c.defaultChecked?Rh:Qh);fb(a.c,b.b);gb(a.c,b.b);if(!!c&&c.b==b.b){return}}
function Pf(a,b,c){var d,e;Qf(a,b);if(c<0){throw new ci('Cannot create a column with a negative index: '+c)}d=(Gf(a,b),Hf(a.b,b));e=c+1-d;e>0&&Sf(a.b,b,e)}
function qe(a){if(!a.n){(Gg(),xk(Fg,a))&&Ig(a)}else if(Mc(a.n,12)){Kc(a.n,12).B(a)}else if(a.n){throw new _h("This widget's parent does not implement HasWidgets")}}
function vf(a,b){var c;if(a.d){throw new _h('Composite.initWidget() may only be called once.')}qe(b);c=b.o;a.o=c;Bg(c)&&(c.__gwt_resolve=zg(a),undefined);a.d=b;re(b,a)}
function Xb(a,b,c){if(!b){throw new fi('Cannot add a handler with a null type')}if(!c){throw new fi('Cannot add a null handler')}a.c>0?Wb(a,new Ih(a,b,c)):Yb(a,b,c);return new Gh}
function Wi(h,a,b){var c=h.b[b];if(c){for(var d=0,e=c.length;d<e;++d){var f=c[d];var g=f.O();if(h.N(a,g)){c.length==1?delete h.b[b]:c.splice(d,1);--h.e;return f.P()}}}return null}
function Si(j,a,b,c){var d=j.b[c];if(d){for(var e=0,f=d.length;e<f;++e){var g=d[e];var h=g.O();if(j.N(a,h)){var i=g.P();g.Q(b);return i}}}else{d=j.b[c]=[]}var g=new Fk(a,b);d.push(g);++j.e;return null}
function zc(a,b){var c=new Array(b);if(a==3){for(var d=0;d<b;++d){var e=new Object;e.l=e.m=e.h=0;c[d]=e}}else if(a>0){var e=[null,0,false][a];for(var d=0;d<b;++d){c[d]=e}}return c}
function Ve(b,c){Te();var a,d,e,f,g;d=null;for(g=b.C();g.H();){f=Kc(g.I(),17);try{c.E(f)}catch(a){a=Zc(a);if(Mc(a,27)){e=a;!d&&(d=new zk);wk(d,e)}else throw a}}if(d){throw new Ue(d)}}
function ne(a){var b;if(a.v()){throw new _h("Should only call onAttach when the widget is detached from the browser's document")}a.i=true;Hd(a.o,a);b=a.j;a.j=-1;b>0&&a.A(b);a.t();a.y()}
function pe(a){if(!a.v()){throw new _h("Should only call onDetach when the widget is attached to the browser's document")}try{a.z()}finally{try{a.u()}finally{a.o.__listener=null;a.i=false}}}
function re(a,b){var c;c=a.n;if(!b){try{!!c&&c.v()&&a.x()}finally{a.n=null}}else{if(c){throw new _h('Cannot set a new parent without first clearing the old parent')}a.n=b;b.v()&&a.w()}}
function $c(a){return $stats({moduleName:$moduleName,sessionId:$sessionId,subSystem:'startup',evtGroup:'moduleStartup',millis:(new Date).getTime(),type:'onModuleLoadStart',className:a})}
function Rb(b,c){var a,d,e;!c.d||(c.d=false,c.e=null);e=c.e;ob(c,b.c);try{Zb(b.b,c)}catch(a){a=Zc(a);if(Mc(a,19)){d=a;throw new ic(d.b)}else throw a}finally{e==null?(c.d=true,c.e=null):(c.e=e)}}
function Qf(a,b){var c,d,e;if(b<0){throw new ci('Cannot create a row with a negative index: '+b)}d=a.b.rows.length;for(c=d;c<=b;++c){c!=a.b.rows.length&&Gf(a,c);e=$doc.createElement(Cl);jd(a.b,e,c)}}
function si(a){var b,c,d,e;b=0;d=a.length;e=d-4;c=0;while(c<e){b=a.charCodeAt(c+3)+31*(a.charCodeAt(c+2)+31*(a.charCodeAt(c+1)+31*(a.charCodeAt(c)+31*b)))|0;c+=4}while(c<d){b=b*31+ii(a,c++)}return b|0}
function L(b,c){var a,d,e,f;for(d=0,e=b.length;d<e;++d){f=b[d];try{f[1]?f[0].V()&&(c=K(c,f)):($wnd.__gwt_initWindowCloseHandler(Nk(vd),Nk(ud)),undefined)}catch(a){a=Zc(a);if(!Mc(a,25))throw a}}return c}
function vh(a,b,c){var d,e;if(c<0||c>a.c){throw new bi}if(a.c==a.b.length){e=Ac(Tc,{20:1},17,a.b.length*2,0);for(d=0;d<a.b.length;++d){Cc(e,d,a.b[d])}a.b=e}++a.c;for(d=a.c-1;d>c;--d){Cc(a.b,d,a.b[d-1])}Cc(a.b,c,b)}
function db(){var a=/rv:([0-9]+)\.([0-9]+)(\.([0-9]+))?.*?/.exec(navigator.userAgent.toLowerCase());if(a&&a.length>=3){var b=parseInt(a[1])*1000000+parseInt(a[2])*1000+parseInt(a.length>=5&&!isNaN(a[4])?a[4]:0);return b}return -1}
function of(a){var b;gf.call(this,$doc.createElement('span'));this.c=a;this.d=$doc.createElement('label');S(this.o,this.c);S(this.o,this.d);b=eb($doc);this.c['id']=b;hb(this.d,b);this.b=new Df(this.d);!!this.c&&(this.c.tabIndex=0,undefined)}
function Zb(b,c){var a,d,e,f,g,h;if(!c){throw new fi('Cannot fire null event')}try{++b.c;g=_b(b,c.q());d=null;h=b.d?g.U(g.L()):g.T();while(b.d?h.c>0:h.c<h.d.L()){f=b.d?Oj(h):Jj(h);try{c.p(Kc(f,6))}catch(a){a=Zc(a);if(Mc(a,27)){e=a;!d&&(d=new zk);wk(d,e)}else throw a}}if(d){throw new hc(d)}}finally{--b.c;b.c==0&&bc(b)}}
function be(){var d=$wnd.onbeforeunload;var e=$wnd.onunload;$wnd.onbeforeunload=function(a){var b,c;try{b=Nk(vd)()}finally{c=d&&d(a)}if(b!=null){return b}if(c!=null){return c}};$wnd.onunload=Nk(function(a){try{pd&&Nb((!qd&&(qd=new Dd),qd))}finally{e&&e(a);$wnd.onresize=null;$wnd.onscroll=null;$wnd.onbeforeunload=null;$wnd.onunload=null}})}
function Td(){$wnd.addEventListener(il,Nk(function(a){var b=Jd;if(b&&!a.relatedTarget){if('html'==a.target.tagName.toLowerCase()){var c=$doc.createEvent('MouseEvents');c.initMouseEvent(kl,true,true,$wnd,0,a.screenX,a.screenY,a.clientX,a.clientY,a.ctrlKey,a.altKey,a.shiftKey,a.metaKey,a.button,null);b.dispatchEvent(c)}}}),true);$wnd.addEventListener(ll,Ld,true)}
function Kh(){var a,b,c,d,e,f,g;g=new qh;vf(this,g);e=new xg('Sign in to your account');e.o[Xk]=Yk;ph(g,e);c=new Rf;ph(g,c);c.o.style[Vk]='197px';c.o.style[Wk]='64px';f=new xg('UserName');f.o[Xk]=Yk;Mf(c,0,0,f);f.o.style[Vk]='87px';this.c=new $g;Mf(c,0,1,this.c);d=new xg('Password');d.o[Xk]=Yk;Mf(c,1,0,d);this.b=new $g;Mf(c,1,1,this.b);b=new nf;b.o[Xk]='gwt-CheckBox-Login';Mf(c,2,1,b);a=new hf;le(a,new Mh(this),(vb(),vb(),ub));Mf(c,3,1,a)}
function Rd(a,b){switch(b){case 'drag':a.ondrag=Nd;break;case 'dragend':a.ondragend=Nd;break;case 'dragenter':a.ondragenter=Md;break;case Zk:a.ondragleave=Nd;break;case 'dragover':a.ondragover=Md;break;case 'dragstart':a.ondragstart=Nd;break;case 'drop':a.ondrop=Nd;break;case 'canplaythrough':case 'ended':case 'progress':a.removeEventListener(b,Nd,false);a.addEventListener(b,Nd,false);break;default:throw 'Trying to sink unknown event type '+b;}}
function Fd(a){switch(a){case 'blur':return 4096;case 'change':return 1024;case Qk:return 1;case cl:return 2;case 'focus':return 2048;case dl:return 128;case el:return 256;case fl:return 512;case 'load':return 32768;case 'losecapture':return 8192;case gl:return 4;case hl:return 64;case il:return 32;case jl:return 16;case kl:return 8;case 'scroll':return 16384;case 'error':return 65536;case ll:case ml:return 131072;case 'contextmenu':return 262144;case 'paste':return 524288;case nl:return 1048576;case ol:return 2097152;case pl:return 4194304;case ql:return 8388608;case rl:return 16777216;case sl:return 33554432;case tl:return 67108864;default:return -1;}}
function Yc(){var a,b,c,d,e,f,g;!!$stats&&$c('com.google.gwt.user.client.UserAgentAsserter');a=od();ji(Uk,a)||($wnd.alert('ERROR: Possible problem with your *.gwt.xml module file.\nThe compile time user.agent value (gecko1_8) does not match the runtime user.agent value ('+a+'). Expect more errors.\n'),undefined);!!$stats&&$c('com.google.gwt.user.client.DocumentModeAsserter');md();!!$stats&&$c('com.gwt.tutorial.LoginManager.client.Loginmanager');e=(Gg(),Kg());b=new sg;qe(b);g=e.g.c;e.D(b,10,10);He(e,b,e.o,g);b.o.style[Vk]='410px';b.o.style[Wk]='255px';f=new qh;rg(b,f);f.o.style[Vk]='168px';f.o.style[Wk]='146px';c=new xg('Welcome to my login page');c.o[Xk]=Yk;ph(f,c);d=new Kh;rg(b,d)}
function od(){var c=navigator.userAgent.toLowerCase();var d=function(a){return parseInt(a[1])*1000+parseInt(a[2])};if(function(){return c.indexOf(al)!=-1}())return al;if(function(){return c.indexOf('webkit')!=-1||function(){if(c.indexOf('chromeframe')!=-1){return true}if(typeof window['ActiveXObject']!='undefined'){try{var b=new ActiveXObject('ChromeTab.ChromeFrame');if(b){b.registerBhoIfNeeded();return true}}catch(a){}}return false}()}())return 'safari';if(function(){return c.indexOf(bl)!=-1&&$doc.documentMode>=9}())return 'ie9';if(function(){return c.indexOf(bl)!=-1&&$doc.documentMode>=8}())return 'ie8';if(function(){var a=/msie ([0-9]+)\.([0-9]+)/.exec(c);if(a&&a.length==3)return d(a)>=6000}())return 'ie6';if(function(){return c.indexOf('gecko')!=-1}())return Uk;return 'unknown'}
function md(){var a,b,c;b=$doc.compatMode;a=Bc(Wc,{20:1},1,[_k]);for(c=0;c<a.length;++c){if(ji(a[c],b)){return}}a.length==1&&ji(_k,a[0])&&ji('BackCompat',b)?"GWT no longer supports Quirks Mode (document.compatMode=' BackCompat').<br>Make sure your application's host HTML page has a Standards Mode (document.compatMode=' CSS1Compat') doctype,<br>e.g. by using &lt;!doctype html&gt; at the start of your application's HTML page.<br><br>To continue using this unsupported rendering mode and risk layout problems, suppress this message by adding<br>the following line to your*.gwt.xml module file:<br>&nbsp;&nbsp;&lt;extend-configuration-property name=\"document.compatMode\" value=\""+b+'"/&gt;':"Your *.gwt.xml module configuration prohibits the use of the current doucment rendering mode (document.compatMode=' "+b+"').<br>Modify your application's host HTML page doctype, or update your custom 'document.compatMode' configuration property settings."}
function Pd(){Kd=Nk(function(a){return true});Nd=Nk(function(a){var b,c=this;while(c&&!(b=c.__listener)){c=c.parentNode}c&&c.nodeType!=1&&(c=null);b&&Id(b)&&id(a,c,b)});Md=Nk(function(a){a.preventDefault();Nd.call(this,a)});Od=Nk(function(a){this.__gwtLastUnhandledEvent=a.type;Nd.call(this,a)});Ld=Nk(function(a){var b=Kd;if(b(a)){var c=Jd;if(c&&c.__listener){if(Id(c.__listener)){id(a,c,c.__listener);a.stopPropagation()}}}});$wnd.addEventListener(Qk,Ld,true);$wnd.addEventListener(cl,Ld,true);$wnd.addEventListener(gl,Ld,true);$wnd.addEventListener(kl,Ld,true);$wnd.addEventListener(hl,Ld,true);$wnd.addEventListener(jl,Ld,true);$wnd.addEventListener(il,Ld,true);$wnd.addEventListener(ml,Ld,true);$wnd.addEventListener(dl,Kd,true);$wnd.addEventListener(fl,Kd,true);$wnd.addEventListener(el,Kd,true);$wnd.addEventListener(nl,Ld,true);$wnd.addEventListener(ol,Ld,true);$wnd.addEventListener(pl,Ld,true);$wnd.addEventListener(ql,Ld,true);$wnd.addEventListener(rl,Ld,true);$wnd.addEventListener(sl,Ld,true);$wnd.addEventListener(tl,Ld,true)}
function Sd(a,b){var c=(a.__eventBits||0)^b;a.__eventBits=b;if(!c)return;c&1&&(a.onclick=b&1?Nd:null);c&2&&(a.ondblclick=b&2?Nd:null);c&4&&(a.onmousedown=b&4?Nd:null);c&8&&(a.onmouseup=b&8?Nd:null);c&16&&(a.onmouseover=b&16?Nd:null);c&32&&(a.onmouseout=b&32?Nd:null);c&64&&(a.onmousemove=b&64?Nd:null);c&128&&(a.onkeydown=b&128?Nd:null);c&256&&(a.onkeypress=b&256?Nd:null);c&512&&(a.onkeyup=b&512?Nd:null);c&1024&&(a.onchange=b&1024?Nd:null);c&2048&&(a.onfocus=b&2048?Nd:null);c&4096&&(a.onblur=b&4096?Nd:null);c&8192&&(a.onlosecapture=b&8192?Nd:null);c&16384&&(a.onscroll=b&16384?Nd:null);c&32768&&(a.onload=b&32768?Od:null);c&65536&&(a.onerror=b&65536?Nd:null);c&131072&&(a.onmousewheel=b&131072?Nd:null);c&262144&&(a.oncontextmenu=b&262144?Nd:null);c&524288&&(a.onpaste=b&524288?Nd:null);c&1048576&&(a.ontouchstart=b&1048576?Nd:null);c&2097152&&(a.ontouchmove=b&2097152?Nd:null);c&4194304&&(a.ontouchend=b&4194304?Nd:null);c&8388608&&(a.ontouchcancel=b&8388608?Nd:null);c&16777216&&(a.ongesturestart=b&16777216?Nd:null);c&33554432&&(a.ongesturechange=b&33554432?Nd:null);c&67108864&&(a.ongestureend=b&67108864?Nd:null)}
var Ok='',Jl=' ',Hl='0',Kl=':',_k='CSS1Compat',ll='DOMMouseScroll',Bl='INPUT',ul='__uiObjectID',El='align',Il='cellPadding',Gl='cellSpacing',Xk='className',Qk='click',cl='dblclick',Rk='dir',$k='dragexit',Zk='dragleave',Uk='gecko1_8',sl='gesturechange',tl='gestureend',rl='gesturestart',Yk='gwt-Label-Login',Wk='height',dl='keydown',el='keypress',fl='keyup',wl='left',Tk='ltr',gl='mousedown',hl='mousemove',il='mouseout',jl='mouseover',kl='mouseup',ml='mousewheel',bl='msie',al='opera',vl='position',xl='px',Sk='rtl',zl='table',Al='tbody',Dl='td',yl='top',ql='touchcancel',pl='touchend',ol='touchmove',nl='touchstart',Cl='tr',Pk='value',Fl='verticalAlign',Vk='width';var _;_=k.prototype={};_.eQ=function l(a){return this===a};_.hC=function m(){return D(this)};_.tM=Mk;_.cM={};_=q.prototype=new k;_.cM={20:1,27:1};_=p.prototype=new q;_.cM={20:1,27:1};_=o.prototype=new p;_.cM={20:1,25:1,27:1};_=t.prototype=n.prototype=new o;_.cM={20:1,25:1,27:1};_.b=null;_=w.prototype=new k;var x=0,y=0;_=J.prototype=E.prototype=new w;_.b=null;_.c=null;var F;_=nb.prototype=new k;_.e=null;_=mb.prototype=new nb;_.d=false;_=lb.prototype=new mb;_.q=function tb(){return vb(),ub};_.b=null;_.c=null;var pb=null;_=kb.prototype=new lb;_=jb.prototype=new kb;_=xb.prototype=ib.prototype=new jb;_.p=function yb(a){wb(Kc(a,2))};var ub;_=Bb.prototype=new k;_.hC=function Db(){return this.d};_.d=0;var Cb=0;_=Eb.prototype=Ab.prototype=new Bb;_=Fb.prototype=zb.prototype=new Ab;_.cM={3:1};_.b=null;_.c=null;_=Ib.prototype=Gb.prototype=new k;_.b=null;_=Lb.prototype=Jb.prototype=new mb;
--></script>
<script><!--
_.p=function Mb(a){Kc(a,4);Jg()};_.q=function Ob(){return Kb};var Kb=null;_=Sb.prototype=Pb.prototype=new k;_.cM={7:1};_.b=null;_.c=null;_=Vb.prototype=new k;_=Ub.prototype=new Vb;_.b=null;_.c=0;_.d=false;_=cc.prototype=Tb.prototype=new Ub;_=ec.prototype=dc.prototype=new k;_=hc.prototype=gc.prototype=new o;_.cM={19:1,20:1,25:1,27:1};_.b=null;_=ic.prototype=fc.prototype=new gc;_.cM={19:1,20:1,25:1,27:1};_=kc.prototype=jc.prototype=new k;_.cM={6:1};_=oc.prototype=new k;_.eQ=function pc(a){return this===a};_.hC=function qc(){return D(this)};_.cM={20:1,23:1,24:1};_.b=0;_=vc.prototype=nc.prototype=new oc;_.cM={8:1,20:1,23:1,24:1};var rc,sc,tc;_=xc.prototype=wc.prototype=new k;_.aC=null;_.qI=0;var Dc,Ec;_=_c.prototype=new k;_=cd.prototype=ad.prototype=new k;var bd=null;_=fd.prototype=dd.prototype=new _c;var ed=null;var gd=null,hd=null;var pd=false,qd=null;_=zd.prototype=wd.prototype=new mb;_.p=function Ad(a){Qc(a);null.V()};_.q=function Bd(){return xd};var xd;_=Dd.prototype=Cd.prototype=new Pb;_.cM={7:1};var Ed=false;var Jd=null,Kd=null,Ld=null,Md=null,Nd=null,Od=null;_=Zd.prototype=Vd.prototype=new k;_.b=null;_=ae.prototype=_d.prototype=new k;_.b=0;_.c=null;_=ge.prototype=new k;_.s=function ke(){return he()};_.cM={11:1,15:1};_.o=null;_=fe.prototype=new ge;_.t=function te(){};_.u=function ue(){};_.v=function ve(){return this.i};_.w=function we(){ne(this)};_.r=function xe(a){oe(this,a)};_.x=function ye(){pe(this)};_.y=function ze(){};_.z=function Ae(){};_.A=function Be(a){se(this,a)};_.cM={5:1,7:1,10:1,11:1,13:1,15:1,17:1};_.i=false;_.j=0;_.k=null;_.n=null;_=ee.prototype=new fe;_.t=function Ce(){Ve(this,(Te(),Re))};_.u=function De(){Ve(this,(Te(),Se))};_.cM={5:1,7:1,10:1,11:1,12:1,13:1,15:1,17:1};_=de.prototype=new ee;_.C=function Ke(){return new Ch(this.g)};_.B=function Le(a){return Ie(this,a)};_.cM={5:1,7:1,10:1,11:1,12:1,13:1,15:1,17:1};_=ce.prototype=new de;_.B=function Oe(a){var b;b=Ie(this,a);b&&Ne(a.o);return b};_.D=function Pe(a,b,c){Me(a,b,c)};_.cM={5:1,7:1,10:1,11:1,12:1,13:1,15:1,17:1};_=Ue.prototype=Qe.prototype=new fc;_.cM={19:1,20:1,25:1,27:1};var Re,Se;_=Xe.prototype=We.prototype=new k;_.E=function Ye(a){a.w()};_=$e.prototype=Ze.prototype=new k;_.E=function _e(a){a.x()};_=cf.prototype=new fe;_.F=function df(){return this.o.tabIndex};_.w=function ef(){var a;ne(this);a=this.F();-1==a&&this.G(0)};_.G=function ff(a){W(this.o,a)};_.cM={5:1,7:1,10:1,11:1,13:1,15:1,17:1};_=bf.prototype=new cf;_.cM={5:1,7:1,10:1,11:1,13:1,15:1,17:1};_=hf.prototype=af.prototype=new bf;_.cM={5:1,7:1,10:1,11:1,13:1,15:1,17:1};_=jf.prototype=new de;_.cM={5:1,7:1,10:1,11:1,12:1,13:1,15:1,17:1};_.e=null;_.f=null;_=nf.prototype=lf.prototype=new bf;_.F=function pf(){return this.c.tabIndex};_.y=function qf(){this.c.__listener=this};_.z=function rf(){this.c.__listener=null;mf(this,this.i?(Sh(),this.c.checked?Rh:Qh):(Sh(),this.c.defaultChecked?Rh:Qh))};_.G=function sf(a){!!this.c&&W(this.c,a)};_.A=function tf(a){this.j==-1?nd(this.c,a|(this.c.__eventBits||0)):this.j==-1?Ud(this.o,a|(this.o.__eventBits||0)):(this.j|=a)};_.cM={5:1,7:1,10:1,11:1,13:1,15:1,17:1};_.b=null;_.c=null;_.d=null;_=uf.prototype=new fe;_.v=function wf(){if(this.d){return this.d.i}return false};_.w=function xf(){if(this.j!=-1){se(this.d,this.j);this.j=-1}ne(this.d);this.o.__listener=this};_.r=function yf(a){oe(this,a);oe(this.d,a)};_.x=function zf(){pe(this.d)};_.s=function Af(){ie(this,he());return this.o};_.cM={5:1,7:1,10:1,11:1,13:1,15:1,17:1};_.d=null;_=Df.prototype=Bf.prototype=new k;_.b=null;_.c=null;_.d=null;_=Ff.prototype=new ee;_.C=function Nf(){return new _f(this)};_.B=function Of(a){return Jf(this,a)};_.cM={5:1,7:1,10:1,11:1,12:1,13:1,15:1,17:1};_.b=null;_.c=null;_.d=null;_.e=null;_=Rf.prototype=Ef.prototype=new Ff;_.cM={5:1,7:1,10:1,11:1,12:1,13:1,15:1,17:1};_=Uf.prototype=new k;_.b=null;_=Xf.prototype=Tf.prototype=new Uf;_=_f.prototype=Yf.prototype=new k;_.H=function ag(){return this.b<this.d.c};_.I=function bg(){return $f(this)};_.b=-1;_.c=null;_=eg.prototype=cg.prototype=new k;_.b=null;_.c=null;var fg,gg,hg;_=jg.prototype=new k;_=lg.prototype=kg.prototype=new jg;_.b=null;var mg;_=pg.prototype=og.prototype=new k;_.b=null;_=sg.prototype=qg.prototype=new jf;_.B=function tg(a){var b,c;c=Y(a.o);b=Ie(this,a);b&&T(this.c,c);return b};_.cM={5:1,7:1,10:1,11:1,12:1,13:1,15:1,17:1};_.c=null;_=vg.prototype=new fe;_.cM={5:1,7:1,10:1,11:1,13:1,15:1,17:1};_.b=null;_=xg.prototype=ug.prototype=new vg;_.cM={5:1,7:1,10:1,11:1,13:1,15:1,17:1};_=Cg.prototype=new ce;_.cM={5:1,7:1,10:1,11:1,12:1,13:1,14:1,15:1,17:1};var Dg,Eg,Fg;_=Mg.prototype=Lg.prototype=new k;_.E=function Ng(a){a.v()&&a.x()};_=Pg.prototype=Og.prototype=new k;_.cM={4:1,6:1};_=Rg.prototype=Qg.prototype=new Cg;_.D=function Sg(a,b,c){b-=ab($doc);c-=bb($doc);Me(a,b,c)};_.cM={5:1,7:1,10:1,11:1,12:1,13:1,14:1,15:1,17:1};_=Vg.prototype=new cf;_.r=function Xg(a){var b;b=Fd(a.type);(b&896)!=0?oe(this,a):oe(this,a)};_.y=function Yg(){};_.cM={5:1,7:1,10:1,11:1,13:1,15:1,17:1};_=Ug.prototype=new Vg;_.cM={5:1,7:1,10:1,11:1,13:1,15:1,17:1};_=$g.prototype=Tg.prototype=new Ug;_.cM={5:1,7:1,10:1,11:1,13:1,15:1,17:1};_=ah.prototype=new oc;_.cM={16:1,20:1,23:1,24:1};var bh,ch,dh,eh;_=hh.prototype=gh.prototype=new ah;_.cM={16:1,20:1,23:1,24:1};_=jh.prototype=ih.prototype=new ah;_.cM={16:1,20:1,23:1,24:1};_=lh.prototype=kh.prototype=new ah;_.cM={16:1,20:1,23:1,24:1};_=nh.prototype=mh.prototype=new ah;_.cM={16:1,20:1,23:1,24:1};_=qh.prototype=oh.prototype=new jf;_.B=function rh(a){var b,c;c=Y(a.o);b=Ie(this,a);b&&T(this.e,Y(c));return b};_.cM={5:1,7:1,10:1,11:1,12:1,13:1,15:1,17:1};_=yh.prototype=sh.prototype=new k;_.C=function zh(){return new Ch(this)};_.b=null;_.c=0;_=Ch.prototype=Ah.prototype=new k;_.H=function Dh(){return this.b<this.c.c-1};_.I=function Eh(){return Bh(this)};_.b=-1;_.c=null;_=Gh.prototype=Fh.prototype=new k;_=Ih.prototype=Hh.prototype=new k;_.cM={18:1};_.b=null;_.c=null;_.d=null;_=Kh.prototype=Jh.prototype=new uf;_.cM={5:1,7:1,10:1,11:1,13:1,15:1,17:1};_.b=null;_.c=null;_=Mh.prototype=Lh.prototype=new k;_.cM={2:1,6:1};_.b=null;_=Oh.prototype=Nh.prototype=new o;_.cM={20:1,25:1,27:1};_=Th.prototype=Ph.prototype=new k;_.eQ=function Uh(a){return Mc(a,21)&&Kc(a,21).b==this.b};_.hC=function Vh(){return this.b?1231:1237};_.cM={20:1,21:1,23:1};_.b=false;var Qh,Rh;_=Xh.prototype=Wh.prototype=new k;_=Zh.prototype=Yh.prototype=new o;_.cM={20:1,25:1,27:1};_=_h.prototype=$h.prototype=new o;_.cM={20:1,25:1,27:1};_=ci.prototype=bi.prototype=ai.prototype=new o;_.cM={20:1,25:1,27:1};_=fi.prototype=ei.prototype=di.prototype=new o;_.cM={20:1,25:1,27:1};_=hi.prototype=gi.prototype=new k;_.cM={20:1,26:1};_=String.prototype;_.eQ=function mi(a){return ji(this,a)};_.hC=function ni(){return ti(this)};_.cM={1:1,20:1,22:1,23:1};var oi,pi=0,qi;_=xi.prototype=wi.prototype=vi.prototype=new o;_.cM={20:1,25:1,27:1};_=yi.prototype=new k;_.J=function Ai(a){throw new xi('Add not supported on this collection')};_.K=function Bi(a){var b;b=zi(this.C(),a);return !!b};_.M=function Ci(a){var b,c,d;d=this.L();a.length<d&&(a=yc(a,d));c=this.C();for(b=0;b<d;++b){Cc(a,b,c.I())}a.length>d&&Cc(a,d,null);return a};_=Ei.prototype=new k;_.eQ=function Gi(a){var b,c,d,e,f;if(a===this){return true}if(!Mc(a,30)){return false}e=Kc(a,30);if(this.e!=e.e){return false}for(c=new hj((new cj(e)).b);Ij(c.b);){b=Kc(Jj(c.b),31);d=b.O();f=b.P();if(!(d==null?this.d:Mc(d,1)?Kl+Kc(d,1) in this.f:Pi(this,d,~~v(d)))){return false}if(!Lk(f,d==null?this.c:Mc(d,1)?Oi(this,Kc(d,1)):Ni(this,d,~~v(d)))){return false}}return true};_.hC=function Hi(){var a,b,c;c=0;for(b=new hj((new cj(this)).b);Ij(b.b);){a=Kc(Jj(b.b),31);c+=a.hC();c=~~c}return c};_.cM={30:1};_=Di.prototype=new Ei;_.N=function Yi(a,b){return Pc(a)===Pc(b)||a!=null&&u(a,b)};_.cM={30:1};_.b=null;_.c=null;_.d=false;_.e=0;_.f=null;_=$i.prototype=new yi;_.eQ=function _i(a){var b,c,d;if(a===this){return true}if(!Mc(a,32)){return false}c=Kc(a,32);if(c.L()!=this.L()){return false}for(b=c.C();b.H();){d=b.I();if(!this.K(d)){return false}}return true};_.hC=function aj(){var a,b,c;a=0;for(b=this.C();b.H();){c=b.I();if(c!=null){a+=v(c);a=~~a}}return a};_.cM={32:1};_=cj.prototype=Zi.prototype=new $i;_.K=function dj(a){return bj(this,a)};_.C=function ej(){return new hj(this.b)};_.L=function fj(){return this.b.e};_.cM={32:1};_.b=null;_=hj.prototype=gj.prototype=new k;_.H=function ij(){return Ij(this.b)};_.I=function jj(){return Kc(Jj(this.b),31)};_.b=null;_=lj.prototype=new k;_.eQ=function mj(a){var b;if(Mc(a,31)){b=Kc(a,31);if(Lk(this.O(),b.O())&&Lk(this.P(),b.P())){return true}}return false};_.hC=function nj(){var a,b;a=0;b=0;this.O()!=null&&(a=v(this.O()));this.P()!=null&&(b=v(this.P()));return a^b};_.cM={31:1};_=oj.prototype=kj.prototype=new lj;_.O=function pj(){return null};_.P=function qj(){return this.b.c};_.Q=function rj(a){return Ti(this.b,a)};_.cM={31:1};_.b=null;_=tj.prototype=sj.prototype=new lj;_.O=function uj(){return this.b};_.P=function vj(){return Oi(this.c,this.b)};_.Q=function wj(a){return Ui(this.c,this.b,a)};_.cM={31:1};_.b=null;_.c=null;_=xj.prototype=new yi;_.J=function yj(a){this.R(this.L(),a);return true};_.R=function zj(a,b){throw new xi('Add not supported on this list')};_.eQ=function Bj(a){var b,c,d,e,f;if(a===this){return true}if(!Mc(a,29)){return false}f=Kc(a,29);if(this.L()!=f.L()){return false}d=new Kj(this);e=f.C();while(d.c<d.d.L()){b=Jj(d);c=Jj(e);if(!(b==null?c==null:u(b,c))){return false}}return true};_.hC=function Cj(){var a,b,c;b=1;a=new Kj(this);while(a.c<a.d.L()){c=Jj(a);b=31*b+(c==null?0:v(c));b=~~b}return b};_.C=function Ej(){return new Kj(this)};_.T=function Fj(){return new Pj(this,0)};_.U=function Gj(a){return new Pj(this,a)};_.cM={29:1};_=Kj.prototype=Hj.prototype=new k;_.H=function Lj(){return Ij(this)};_.I=function Mj(){return Jj(this)};_.c=0;_.d=null;_=Pj.prototype=Nj.prototype=new Hj;_.b=null;_=Sj.prototype=Qj.prototype=new $i;_.K=function Tj(a){return Li(this.b,a)};_.C=function Uj(){return Rj(this)};_.L=function Vj(){return this.c.b.e};_.cM={32:1};_.b=null;_.c=null;_=Xj.prototype=Wj.prototype=new k;_.H=function Yj(){return Ij(this.b.b)};_.I=function Zj(){var a;a=Kc(Jj(this.b.b),31);return a.O()};_.b=null;_=dk.prototype=$j.prototype=new xj;_.J=function ek(a){return _j(this,a)};_.R=function fk(a,b){(a<0||a>this.c)&&Dj(a,this.c);jk(this.b,a,0,b);++this.c};_.K=function gk(a){return bk(this,a,0)!=-1};_.S=function hk(a){return ak(this,a)};_.L=function ik(){return this.c};_.M=function kk(a){var b;a.length<this.c&&(a=yc(a,this.c));for(b=0;b<this.c;++b){Cc(a,b,this.b[b])}a.length>this.c&&Cc(a,this.c,null);return a};_.cM={20:1,29:1};_.c=0;var lk;_=ok.prototype=nk.prototype=new xj;_.K=function pk(a){return false};_.S=function qk(a){throw new bi};_.L=function rk(){return 0};_.cM={20:1,29:1};_=uk.prototype=sk.prototype=new Di;_.cM={20:1,30:1};_=zk.prototype=vk.prototype=new $i;_.J=function Ak(a){return wk(this,a)};_.K=function Bk(a){return Li(this.b,a)};_.C=function Ck(){return Rj(Fi(this.b))};_.L=function Dk(){return this.b.e};_.cM={20:1,32:1};_.b=null;_=Fk.prototype=Ek.prototype=new lj;_.O=function Gk(){return this.b};_.P=function Hk(){return this.c};_.Q=function Ik(a){var b;b=this.c;this.c=a;return b};_.cM={31:1};_.b=null;_.c=null;_=Kk.prototype=Jk.prototype=new o;_.cM={20:1,25:1,27:1};var Nk=B;var Uc=new Xh,Vc=new Xh,Wc=new Xh,Rc=new Xh,Tc=new Xh,Sc=new Xh,Xc=new Xh;$stats && $stats({moduleName:'com.gwt.tutorial.LoginManager.Loginmanager',sessionId:$sessionId,subSystem:'startup',evtGroup:'moduleStartup',millis:(new Date()).getTime(),type:'moduleEvalEnd'});if ($wnd.com_gwt_tutorial_LoginManager_Loginmanager) $wnd.com_gwt_tutorial_LoginManager_Loginmanager.onScriptLoad();
--></script></body></html>